In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [31]:
#display total players
players=purchase_data.SN.unique()
players_tot =len(players)
players_tot

576

# Purchasing Analysis

In [32]:
#Calculate values
average_sale=[]
average_sale = purchase_data.Price.mean()
tot_volume = purchase_data.Price.sum()
tot_sales = purchase_data.Price.count()

# initialize list of lists 
data = [[players_tot, average_sale, tot_volume, tot_sales]] 
  
# Create the pandas DataFrame 
sales_summary = pd.DataFrame(data, columns = ['Number of players', 'Average Sale', 'Total Volume', 'Total_Transactions']) 
  
# print dataframe. 
sales_summary

   Number of players  Average Sale  Total Volume  Total_Transactions
0                576      3.050987       2379.77                 780

# Gender Demographics

In [33]:
#groupby gender and return count of rows in each group
by_gender=purchase_data.groupby(['Gender']).size().reset_index(name='count')
by_gender=pd.DataFrame(by_gender)
by_gender

                  Gender  count
0                 Female    113
1                   Male    652
2  Other / Non-Disclosed     15

# Purchasing Analysis (Gender)

In [34]:
# groupby gender
gender_summary=purchase_data.groupby('Gender').Price.agg(['sum'])
# get a count of unique sn's in each gender then calculate average gender spent
gender_summary['individual users']=purchase_data.groupby(['Gender']).SN.nunique()
gender_summary=pd.DataFrame(gender_summary).rename(columns={'sum': 'Sales'})
gender_summary['Avg Spent Per'] = gender_summary['Sales']/gender_summary['individual users']
gender_summary

                         Sales  individual users  Avg Spent Per
Gender
Female                  361.94                81       4.468395
Male                   1967.64               484       4.065372
Other / Non-Disclosed    50.19                11       4.562727

# Age Demographics

In [35]:
# establish age bins and name them
bins=[0, 10, 20, 30, 40, 50]
binned_ages = pd.cut(purchase_data.Age,bins)
# groupby bins
group_names=['<10', '11-20', '21-30', '31-40', '41-50']
purchase_data['Age_Group']=pd.cut(purchase_data.Age, bins, labels=(group_names))
#calculate users and percent ot total
age_group_summary['Pct of total Users']=purchase_data.groupby('Age_Group').Age.agg(['count'])/tot_sales*100
age_group_summary=pd.DataFrame(age_group_summary).rename(columns={'count': 'Users'})
age_group_summary

           Users  Pct of total Users
Age_Group
<10           32            4.102564
11-20        254           32.564103
21-30        402           51.538462
31-40         85           10.897436
41-50          7            0.897436

# Purchasing Analysis (Age)

In [36]:
#groupby bins and total sales in each group
age_summary=purchase_data.groupby('Age_Group').Price.agg(['sum'])
#calculate number of users in each group
age_summary['Users']=purchase_data.groupby('Age_Group').SN.nunique()
#assign back to df and civide sales by users for pct
age_summary=pd.DataFrame(age_summary).rename(columns={"sum": "Sales"})
age_summary['Avg Spent Per'] = age_summary['Sales']/age_summary['Users']
age_summary

             Sales  Users  Avg Spent Per
Age_Group
<10         108.96     24       4.540000
11-20       778.16    191       4.074136
21-30      1203.06    291       4.134227
31-40       268.06     63       4.254921
41-50        21.53      7       3.075714

# Top Spenders

In [37]:
#groupby user and calculate transactions, average and total spent
top_spenders=purchase_data.groupby('SN').Price.agg(['count', 'mean', 'sum'])
sorted_spenders = top_spenders.sort_values('sum', ascending=False)
#rename columns and return to DF
sorted_spenders=pd.DataFrame(sorted_spenders).rename(columns={'count': 'Purchases', 'mean': 'Avg Purchase', 'sum': 'Total Spent'})
sorted_spenders

             Purchases  Avg Purchase  Total Spent
SN
Lisosia93            5      3.792000        18.96
Idastidru52          4      3.862500        15.45
Chamjask73           3      4.610000        13.83
Iral74               4      3.405000        13.62
Iskadarya95          3      4.366667        13.10
...                ...           ...          ...
Ililsasya43          1      1.020000         1.02
Irilis75             1      1.020000         1.02
Aidai61              1      1.010000         1.01
Chanirra79           1      1.010000         1.01
Alo38                1      1.000000         1.00

[576 rows x 3 columns]

# Most Popular Items

In [38]:
#group by item name and calculate total units and sales
items=purchase_data.groupby('Item Name').Price.agg(['count', 'sum', 'mean'])
top_items=pd.DataFrame(items).rename(columns={'count': 'Units', 'sum': 'Volume', 'mean': "Price"})
#sort by most units sold
top_items.sort_values('Units', ascending=False).head(10)

                                              Units  Volume     Price
Item Name
Final Critic                                     13   59.99  4.614615
Oathbreaker, Last Hope of the Breaking Storm     12   50.76  4.230000
Persuasion                                        9   28.99  3.221111
Nirvana                                           9   44.10  4.900000
Extraction, Quickblade Of Trembling Hands         9   31.77  3.530000
Fiery Glass Crusader                              9   41.22  4.580000
Pursuit, Cudgel of Necromancy                     8    8.16  1.020000
Brutality Ivory Warmace                           8   19.36  2.420000
Singed Scalpel                                    8   34.80  4.350000
Shadow Strike, Glory of Ending Hope               8   25.28  3.160000

# Most Profitable Items

In [39]:
# sort by total sales
top_items.sort_values('Volume', ascending=False).head(10)

                                              Units  Volume     Price
Item Name
Final Critic                                     13   59.99  4.614615
Oathbreaker, Last Hope of the Breaking Storm     12   50.76  4.230000
Nirvana                                           9   44.10  4.900000
Fiery Glass Crusader                              9   41.22  4.580000
Singed Scalpel                                    8   34.80  4.350000
Lightning, Etcher of the King                     8   33.84  4.230000
Extraction, Quickblade Of Trembling Hands         9   31.77  3.530000
Glimmer, Ender of the Moon                        7   30.80  4.400000
Winter's Bite                                     8   30.16  3.770000
Persuasion                                        9   28.99  3.221111